<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zhang Maozhen" />

  
  
  
    
  
  <meta name="description" content="记录一些用到的命令与法和操作上的问题." />

  
  <link rel="alternate" hreflang="en-us" href="https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" />
  <meta property="og:title" content="命令与环境配置 | Academic" />
  <meta property="og:description" content="记录一些用到的命令与法和操作上的问题." /><meta property="og:image" content="https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/featured.png" />
    <meta property="twitter:image" content="https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-06-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-06-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
  },
  "headline": "命令与环境配置",
  
  "image": [
    "https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/featured.png"
  ],
  
  "datePublished": "2022-06-27T00:00:00Z",
  "dateModified": "2022-06-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zhang Maozhen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Zhang-maozhen.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "记录一些用到的命令与法和操作上的问题."
}
</script>

  

  

  


  <title>命令与环境配置 | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f8ef36820397dda7a8fe262178d82589" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>命令与环境配置</h1>

  
  <p class="page-subtitle">Conda、Git、Linux命令语法</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Zhang Maozhen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 27, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/conda/">Conda</a>, <a href="/category/git/">Git</a>, <a href="/category/linux/">Linux</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/post/%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae/Linux%e5%91%bd%e4%bb%a4%e7%ac%94%e8%ae%b0.pdf" >
    <i class="fab fa-PDF mr-1"></i>PDF</a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 172px;">
  <div style="position: relative">
    <img src="/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/featured_hufd6f8bff892846f04672b21da022fdd1_12030_1200x2500_fit_q75_h2_lanczos_3.webp" width="1200" height="172" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="conda">Conda</h1>
<h2 id="命令">命令</h2>
<h3 id="对于conda的一些理解">对于conda的一些理解</h3>
<p>作为一个虚拟环境配置管理软件，可以在电脑自身环境外创造虚拟环境(base是自身创造的虚拟环境)</p>
<p>在每个虚拟环境中就会相当于一个电脑（如虚拟机）</p>
<p>Pycharm等IDE开发工具可以选择conda中的某一个虚拟环境使用，进行的操作（更新、安装、删除）都会直接对虚拟环境进行操作</p>
<p>可再Pycharm中的setting中查看虚拟环境的包，同<code>conda list</code></p>
<h3 id="shell-conda配置">shell Conda配置</h3>
<h4 id="环境">环境</h4>
<p>查看当前系统环境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda info -e
</span></span><span class="line"><span class="cl">conda env list
</span></span></code></pre></div><p>创建新的环境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 指定python版本为2.7，注意至少需要指定python版本或者要安装的包</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 自动安装python2.7最新版本</span>
</span></span><span class="line"><span class="cl">conda create -n env_name <span class="nv">python</span><span class="o">=</span>2.7
</span></span><span class="line"><span class="cl"><span class="c1"># 同时安装必要的包</span>
</span></span><span class="line"><span class="cl">conda create -n env_name numpy matplotlib <span class="nv">python</span><span class="o">=</span>2.7
</span></span></code></pre></div><p>删除环境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda remove -n envs_name --all
</span></span></code></pre></div><p>克隆环境</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">conda create -n new_env1 new_env
</span></span></code></pre></div><p>环境切换</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Shell" data-lang="Shell"><span class="line"><span class="cl"><span class="c1"># 切换到新环境</span>
</span></span><span class="line"><span class="cl"><span class="c1"># linux/Mac下需要使用source activate env_name</span>
</span></span><span class="line"><span class="cl">conda activate env_name
</span></span><span class="line"><span class="cl"><span class="c1">#退出环境，也可以使用`activate root`切回root环境</span>
</span></span><span class="line"><span class="cl">conda deactivate env_name
</span></span></code></pre></div><p>查看当前环境的所有包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">conda list
</span></span></code></pre></div><h4 id="镜像">镜像</h4>
<p>镜像源</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda config --show
</span></span></code></pre></div><p>查看配置项<code>channels</code>，如果显示带有<code>tsinghua</code>,则说明已经安装过清华镜像</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">channels:
</span></span><span class="line"><span class="cl">- https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/cpu/
</span></span><span class="line"><span class="cl">- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
</span></span><span class="line"><span class="cl">- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
</span></span><span class="line"><span class="cl">- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
</span></span><span class="line"><span class="cl">- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
</span></span></code></pre></div><p>使用<code>conda config --removecjannels url 地址</code>删除清华镜像，如：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda config --removecjannels url https://mirrors.tuna.tsinghua.edu.cn/tensorflow/linux/cpu/
</span></span></code></pre></div><p>添加中科大镜像</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
</span></span></code></pre></div><p>设置搜索时显示通道地址</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda config --set show_channel_urls yes
</span></span></code></pre></div><h4 id="配置虚拟环境的jupyter">配置虚拟环境的jupyter</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pip install ipykernel
</span></span><span class="line"><span class="cl"><span class="c1">#设置jupyter的名称，jupyterName是显示在jupyter的名称</span>
</span></span><span class="line"><span class="cl">python -m ipykernel install --name jupyterName
</span></span><span class="line"><span class="cl"><span class="c1">#执行打开jupyter notebook</span>
</span></span><span class="line"><span class="cl">jupyter notebook
</span></span><span class="line"><span class="cl"><span class="c1">#如果发现jupyter notebook not found，则需要进行安装</span>
</span></span><span class="line"><span class="cl">pip install jupyter notebook
</span></span></code></pre></div><h3 id="升级命令">升级命令</h3>
<h4 id="pip升级">pip升级</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">python -m pip install --upgrade pip
</span></span></code></pre></div><h4 id="包升级">包升级</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pip install --upgrade 包名
</span></span><span class="line"><span class="cl"><span class="c1">#如</span>
</span></span><span class="line"><span class="cl">pip install --upgrade matplotlib
</span></span></code></pre></div><h3 id="问题">问题</h3>
<h5 id="代码运行不报错直接结束排查发现在导入库名处终止">代码运行不报错，直接结束，排查发现在导入库名处终止</h5>
<p>异常原因：</p>
<blockquote>
<p>导入的包或许需要升级，兼容性存在问题</p>
</blockquote>
<p>解决方法，升级/降级库版本</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pip install --upgrade matplotlib
</span></span></code></pre></div><h5 id="报错源路径下找不到current_repodatajson">报错源路径下找不到<code>current_repodata.json</code></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 报错信息：</span>
</span></span><span class="line"><span class="cl">PS C:<span class="se">\U</span>sers<span class="se">\M</span>z&gt; conda create -n env_python2 <span class="nv">python</span><span class="o">=</span>2.7
</span></span><span class="line"><span class="cl">Collecting package metadata <span class="o">(</span>current_repodata.json<span class="o">)</span>: failed
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">CondaHTTPError: HTTP <span class="m">000</span> CONNECTION FAILED <span class="k">for</span> url &lt;https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64/current_repodata.json&gt;
</span></span><span class="line"><span class="cl">Elapsed: -
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">An HTTP error occurred when trying to retrieve this URL.
</span></span><span class="line"><span class="cl">HTTP errors are often intermittent, and a simple retry will get you on your way.
</span></span><span class="line"><span class="cl"><span class="s1">&#39;https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/win-64&#39;</span>
</span></span></code></pre></div><p>更改方法：</p>
<blockquote>
<p>在进行常规操作的时候，比如创建一个虚拟环境，会报找不到<code>current_repodata.json</code>这个文件，这个时候，把路径<code>Anaconda3/Library/bin</code>目录下的<code>libcrypto-1_1-x64.dll</code>和<code>libssl-1_1-x64.dll</code>拷贝到<code>Anaconda3/DLLs</code>目录下即可。</p>
</blockquote>
<h1 id="git">Git</h1>
<h2 id="git与github连接">Git与github连接</h2>
<ol>
<li>创建SSH Key</li>
</ol>
<blockquote>
<p>本地Git仓库和GitHub仓库之间通过SSH加密传输的，GitHub需要识别是否是你的推送，GitHub只要知道了你的公钥，就可以确认只有你自己才能推送，所以需要配置SSh Key</p>
<p>产生的密码在用户主目录下，id_rsa和id_rsa.pub两个目录</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh-keygen -t rsa -C&#34;1209173759@qq.com&#34;
</span></span></code></pre></div><ol start="2">
<li>登录github上，在<code>SSH and GPG keys</code>页面Add SSH Key粘贴id_rsa.pub文件里的全部内容</li>
<li>检验是否添加成功，在git bash里面输入</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh -T git@github.com
</span></span></code></pre></div><ol start="4">
<li>设置username和email，github每次commit都会记录该信息（分别是哪个用户进行的上传）</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global user.name &#34;name&#34;//github登录名，上传信息的名字
</span></span><span class="line"><span class="cl">git config --global user.email &#34;email&#34;//你的github注册邮箱
</span></span></code></pre></div><ol start="5">
<li>把本地仓库传到github上/把远程仓库下载到本地</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//本地仓库传到github上
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:Zhang-Maozen/仓库名.git
</span></span><span class="line"><span class="cl">git push -u origin master
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">//远程仓库下载到本地
</span></span><span class="line"><span class="cl">git clone HTTPS //HTTPS是github上的连接地址 //会将连接下载到本地仓库，作为一个项目文件
</span></span><span class="line"><span class="cl">cd projectName
</span></span></code></pre></div><h2 id="git操作">Git操作</h2>
<h3 id="git上传文件到远程仓库">Git上传文件到远程仓库</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//起名为origin
</span></span><span class="line"><span class="cl">git remote add origin https://gitee.com/Danerszz/my-note.git
</span></span></code></pre></div><h3 id="查看状态">查看状态</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote 
</span></span><span class="line"><span class="cl">git remote -v
</span></span></code></pre></div><p>可以查看到别名， 一般默认为origin</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote show origin 显示详细信息
</span></span><span class="line"><span class="cl">git remote rm origin 删除此别名的长裤设置
</span></span><span class="line"><span class="cl">git remote add 仓库别名 Url
</span></span></code></pre></div><h3 id="删除连接">删除连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote rm origin
</span></span></code></pre></div><h3 id="添加连接">添加连接</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//本地仓库传到github上
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:Zhang-Maozen/仓库名.git
</span></span></code></pre></div><h3 id="分支">分支</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#查看分支</span>
</span></span><span class="line"><span class="cl">git branch
</span></span><span class="line"><span class="cl"><span class="c1">#创建分支</span>
</span></span><span class="line"><span class="cl">git branch newBranchName
</span></span><span class="line"><span class="cl"><span class="c1">#切换分支</span>
</span></span><span class="line"><span class="cl">git checkout branchName
</span></span><span class="line"><span class="cl"><span class="c1">#推送分支到远程</span>
</span></span><span class="line"><span class="cl">git push origin branchName
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#查看远程分支</span>
</span></span><span class="line"><span class="cl">git branch -a
</span></span></code></pre></div><h3 id="获取远程库与本地同步合并">获取远程库与本地同步合并</h3>
<p>如果远程库不为空必须做这一步，否则后面的提交会失败</p>
<p>//不加这句可能报错，原因是 github 中的 README.md 文件不在本地仓库中
//可以通过该命令进行代码合并***</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git pull --rebase origin master
</span></span></code></pre></div><h3 id="问题-1">问题</h3>
<h4 id="撤销commit同时保留git-add">撤销commit，同时保留git add</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">soft</span> <span class="n">HEAD</span><span class="o">^</span>
</span></span></code></pre></div><h4 id="删除工作空间改动的代码撤销commit并且撤销git-add">删除工作空间改动的代码，撤销commit，并且撤销git add</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git reset --hard HEAD^
</span></span></code></pre></div><h4 id="修改git-commit注释内容">修改git commit注释内容</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git commit --amend
</span></span></code></pre></div><h4 id="还没git--commit-只撤销git-add此时会保留本地修改绿字变红字">还没git  commit ,只撤销git add,此时会保留本地修改（绿字变红字）</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git reset HEAD filename
</span></span></code></pre></div><h2 id="错误">错误</h2>
<h4 id="fatal-refusing-to-merge-unrelated-histories">fatal: refusing to merge unrelated histories</h4>
<p>本地仓库在想做同步远程仓库到本地为之后本地仓库推送到远程仓库做准备时报错了，错误如下：</p>
<p><code>fatal: refusing to merge unrelated histories</code></p>
<p>解决：出现这个问题的最主要原因还是在于本地仓库和远程仓库实际上是独立的两个仓库。假如我之前是直接clone的方式在本地建立起远程github仓库的克隆本地仓库就不会有这问题了。</p>
<p>查阅了一下资料，发现可以在pull命令后紧接着使用<code>--allow-unrelated-history</code>选项来解决问题（该选项可以合并两个独立启动仓库的历史）。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$git pull origin master --allow-unrelated-histories
</span></span></code></pre></div><h4 id="openssl-ssl_connect-connection-was-reset-in-connection-to-githubcom443">OpenSSL SSL_connect: Connection was reset in connection to github.com:443</h4>
<p>查看全局配置：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global -l
</span></span></code></pre></div><p>已有设置情况修改代理项：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global --unset http.proxy 
</span></span></code></pre></div><p>如果使用过VPN或者代理，关机时未关，通过cmd下命令行ipconfig/flushdns清理dns缓存</p>
<h2 id="个人主页与git操作">个人主页与GIt操作</h2>
<h3 id="发布到master">发布到master</h3>
<p>仓库中创建<code>\docs</code>，将生成的静态网页放入，在仓库<code>setting</code>页面选择<code>pages</code>，选择生成原路径<code>docs</code></p>
<h3 id="发布到gh-pages-branch">发布到gh-pages branch</h3>
<p>如果希望单独控制源文档和生成的网页文档的版本历史，可以使用单独建立一个<code>gh-pages branch</code>的方法托管到<code>Github Pages</code>——先将<code>/public</code>子目录添加到<code>.gitignore</code>中，让<code>master branch</code>忽略其更新，然后在本地和Github端添加一个名为<code>gh-pages</code>的branch：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">//忽略public子目录
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;public&#34;</span> &gt;&gt; .gitignore
</span></span><span class="line"><span class="cl">//初始化gh-pages branch
</span></span><span class="line"><span class="cl">git checkout --orphan gh-pages
</span></span><span class="line"><span class="cl">git reset --hard
</span></span><span class="line"><span class="cl">git commit --allow-empty -m <span class="s2">&#34;Initializing gh-pages branch&#34;</span>
</span></span><span class="line"><span class="cl">git push origin gh-pages
</span></span><span class="line"><span class="cl">git checkout master
</span></span></code></pre></div><h1 id="linux">Linux</h1>
<h3 id="linux的档案调用权限">Linux的档案调用权限</h3>
<p>三级：档案拥有者、群组、其他</p>
<ol>
<li>u°表示该档案的拥有者</li>
<li>g°表示与该党案的拥有者属于同一个群体（group）者</li>
<li>o°表示其他以外的人</li>
<li>a°表示三者都是</li>
</ol>
<h3 id="tar-压缩解压"><code>tar</code> 压缩解压</h3>
<p>压缩文件 非打包,将test.tar.gz压缩为a.c</p>
<p><code>tar -czvf test.tar.gz a.c</code></p>
<p>列出压缩文件内容</p>
<p><code>tar -tzvf test.tar.gz</code></p>
<p>将解压名.tar.gz解压到当前目录</p>
<p><code>tar -xzvf 解压名.tar.gz</code></p>
<h3 id="cat-链接文件并打印到标准输出设备上"><code>cat</code> 链接文件并打印到标准输出设备上</h3>
<p>语法格式：</p>
<p><code>cat [-AbeEnstTuv] [--help] [--version] filename</code></p>
<blockquote>
<ul>
<li><strong>-n 或 &ndash;number</strong>：由 1 开始对所有输出的行数编号。</li>
<li><strong>-b 或 &ndash;number-nonblank</strong>：和 -n 相似，只不过对于空白行不编号。</li>
<li><strong>-s 或 &ndash;squeeze-blank</strong>：当遇到有连续两行以上的空白行，就代换为一行的空白行。</li>
<li><strong>-v 或 &ndash;show-nonprinting</strong>：使用 ^ 和 M- 符号，除了 LFD 和 TAB 之外。</li>
<li><strong>-E 或 &ndash;show-ends</strong> : 在每行结束处显示 $。</li>
<li><strong>-T 或 &ndash;show-tabs</strong>: 将 TAB 字符显示为 ^I。</li>
<li><strong>-A, &ndash;show-all</strong>：等价于 -vET。</li>
<li>**-e：**等价于&quot;-vE&quot;选项；</li>
<li>**-t：**等价于&quot;-vT&quot;选项；</li>
</ul>
</blockquote>
<p>把textfile1的文档内容加上行号后输入textfile2文档中</p>
<p><code>cat -n textfile1 &gt; textfile2</code></p>
<p>把textfile1和testfile2的文档内容加上行号（空白行不加）之后将内容附加到textfile3文档里</p>
<p><code>cat -b textfile1 textfile2 &gt;&gt; textfile3</code></p>
<p>清空/etc/text.txt文档内容</p>
<p><code>cat /dev/null /etc/test.txt</code></p>
<h3 id="chmod--控制用户对文件的权限的命令"><code>chmod </code> 控制用户对文件的权限的命令</h3>
<p>chmoc [-cfvr] [&ndash;help] [&ndash;version] mode file &hellip;</p>
<blockquote>
<ul>
<li>
<p>u 表示该文件的拥有者，g 表示与该文件的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</p>
</li>
<li>
<p>+ 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</p>
</li>
<li>
<p>r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该文件是个子目录或者该文件已经被设定过为可执行。</p>
</li>
<li>
<p>-c : 若该文件权限确实已经更改，才显示其更改动作</p>
</li>
<li>
<p>-f : 若该文件权限无法被更改也不要显示错误讯息</p>
</li>
<li>
<p>-v : 显示权限变更的详细资料</p>
</li>
<li>
<p>-R : 对目前目录下的所有文件与子目录进行相同的权限变更(即以递归的方式逐个变更)</p>
</li>
<li>
<p>&ndash;help : 显示辅助说明</p>
</li>
<li>
<p>&ndash;version : 显示版本</p>
</li>
</ul>
</blockquote>
<p>将文件file1.txt设为所有人皆可读：</p>
<p><code>chmod ugo+r file1.txt</code></p>
<p>将文件file1.txt设为所有人皆可读取：</p>
<p><code>chmod a+r file1.txt</code></p>
<p>将文件file1.txt与file2.txt设为该文件拥有者，与其所属一个群体着可写入，但其他以外的人则不可写入：</p>
<p><code>chmod ug+w,o-w file1.txt file2.txt</code></p>
<p>将ex1.py设定为只有该文件拥有者可执行：</p>
<p><code>chmod u+x ex1.py</code></p>
<p>将目前目录下的所有文件与子目录皆设为任何人可读取：</p>
<p>chmod -R a+r *</p>
<h2 id="ubuntu">ubuntu</h2>
<h3 id="安装桌面">安装桌面</h3>
<p>更新apt</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt update <span class="o">&amp;&amp;</span> sudo apt upgrade
</span></span></code></pre></div><p>两种方法，安装桌面环境</p>
<ul>
<li>
<p>apt安装</p>
</li>
<li>
<p>tasksel的Debian工具</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#tasksel</span>
</span></span><span class="line"><span class="cl">sudo tasksel install ubuntu-desktop
</span></span><span class="line"><span class="cl"><span class="c1">#apt</span>
</span></span><span class="line"><span class="cl">sudo apt install ubuntu-desktop
</span></span></code></pre></div><p>安装和配置显示管理器</p>
<p>默认GDM3，但过大，使用如下显示管理器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt install lightdm
</span></span></code></pre></div><p>用下面的命令启动显示管理器并加载 GUI：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">service</span> <span class="nx">lightdm</span> <span class="nx">start</span>
</span></span></code></pre></div><p>你可以使用下面的命令来检查当前的显示管理器：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">cat</span> <span class="o">/</span><span class="nx">etc</span><span class="o">/</span><span class="nx">X11</span><span class="o">/</span><span class="k">default</span><span class="o">-</span><span class="nx">display</span><span class="o">-</span><span class="nx">manager</span>
</span></span></code></pre></div><p>运行后得到的结果类似这样：如果你想关闭 GUI，那么打开一个终端并输入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">sudo</span> <span class="nx">service</span> <span class="nx">lightdm</span> <span class="nx">stop</span>
</span></span></code></pre></div>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E5%91%BD%E4%BB%A4/">命令</a>
  
  <a class="badge badge-light" href="/tag/%E5%BC%80%E6%BA%90/">开源</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&amp;text=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&amp;t=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae&amp;body=https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&amp;title=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae%20https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://Zhang-maozhen.github.io/post/%E5%91%BD%E4%BB%A4%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&amp;title=%e5%91%bd%e4%bb%a4%e4%b8%8e%e7%8e%af%e5%a2%83%e9%85%8d%e7%bd%ae" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://Zhang-maozhen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huffcc11260e083ac4fb25532c280cba87_3908728_270x270_fill_q75_lanczos_center.jpg" alt="Zhang Maozhen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://Zhang-maozhen.github.io/">Zhang Maozhen</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">My research interests include deepfake detection, federatedLearning and differential privacy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=0rJt0NYAAAAJ&amp;hl=zh-CN" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Zhang-maozhen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
