<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zhang Maozhen" />

  
  
  
    
  
  <meta name="description" content="差分隐私的概念、属性和历史整理" />

  
  <link rel="alternate" hreflang="en-us" href="https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" />
  <meta property="og:title" content="差分隐私 | Academic" />
  <meta property="og:description" content="差分隐私的概念、属性和历史整理" /><meta property="og:image" content="https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/featured.png" />
    <meta property="twitter:image" content="https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/featured.png" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/"
  },
  "headline": "差分隐私",
  
  "image": [
    "https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/featured.png"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Zhang Maozhen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Zhang-maozhen.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "差分隐私的概念、属性和历史整理"
}
</script>

  

  

  


  <title>差分隐私 | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7e8f44ecd47d27a06a0a8d633d90b389" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>差分隐私</h1>

  
  <p class="page-subtitle">差分隐私介绍</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Zhang Maozhen</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E6%9F%A5%E5%88%86%E9%9A%90%E7%A7%81/">查分隐私</a>, <a href="/category/%E5%AD%A6%E6%9C%AF/">学术</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 167px;">
  <div style="position: relative">
    <img src="/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/featured_hu326d6c167269e0484aa27fa9b530a759_54015_1200x2500_fit_q75_h2_lanczos_3.webp" width="1200" height="167" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="差分隐私">差分隐私</h1>
<h2 id="差分隐私概念">差分隐私概念</h2>
<p>差分隐私是算法的属性，而不是数据的属性，我们证明一个算法满足差分隐私。</p>
<p>证明数据集满足差分隐私则必须证明产生它的算法满足差分隐私。</p>
<p><font color="#FF0000">满足查分隐私的功能通常称为机制。如果对于所有相邻数据集$x,x&rsquo;$，以及所有可能的输出$S$，则机制$F$满足差分隐私</font>
$$
\frac{Pr[F(x)=S]}{PR[F(x&rsquo;)=S]}{≤e^ε}
$$</p>
<p>$F$是一个随机函数，所以并不是一个点的分布，而是一个描述输出结果的概率分布</p>
<p>$F$内置的随即向宁应该是足够的，从$F$得到的输出不会揭示$x或x&rsquo;$中的哪一个是输入；如果判断不出哪一个是输入，那么就无法判断数据是否存在于输入中</p>
<p>$ϵ$是隐私预算，较小的$\epsilon$要求$F$在给定相似输入时得到相似的输出，这样提供了更高级别的隐私，较大的${\epsilon}$允许的输出相似性较低，提供的隐私性较低</p>
<ul>
<li>$ϵ$是隐私预算小，隐私性比较高</li>
<li>$ϵ$是隐私预算大，隐私性比较低（隐私越少，是差分隐私差分出来的信息越少？  ）</li>
<li>一般而言，${\epsilon}$在1左右或更小，当${\epsilon}$大于10时对隐私保护没有多少作用</li>
</ul>
<p>${\epsilon}$是差分隐私</p>
<h3 id="拉普拉斯机制">拉普拉斯机制</h3>
<p>差分隐私领域已经开发了一些基本机制，准确描述了使用什么样的噪声以及使用多少噪声，其中之一被称为拉普拉斯机制<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<hr>
<p>拉普拉斯机制，对于返回数字的函数$f(x)$，$F(x)$的以下定义满足${\epsilon}$-差分隐私：
$$
F(x) = f(x) + Lap(\frac{s}{\epsilon})
$$
$s$是$f$的敏感度，$Lap(s)$表示从中心为0且尺度为$s$的拉普拉斯分布中采样。</p>
<hr>
<p>函数f的敏感度是当输入变化1时f的输出变化量。【计数查询的灵敏度始终为1】</p>
<p>使用灵敏度为1和我们选择的$\epsilon$的拉普拉斯机制来实现差分隐私，选择$\epsilon=0.1$,使用<code>Numpy的random.laplace从拉普拉斯分布中采样</code>：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">sensitivity</span> <span class="o">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">adult</span><span class="p">[</span><span class="n">adult</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">40</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">laplace</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">sensitivity</span><span class="o">/</span><span class="n">epsilon</span><span class="p">)</span>
</span></span></code></pre></div><h2 id="差分隐私的属性">差分隐私的属性</h2>
<p>它具有三个重要属性：</p>
<ul>
<li>顺序合成（Sequential composition）<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
<li>并行合成（Parallel composition）<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></li>
<li>后处理（Post processing）</li>
</ul>
<h3 id="顺序合成">顺序合成</h3>
<p>$F_1(x)$满足$\epsilon_1$-差分隐私，$F_2(x)$满足$\epsilon_2$-差分隐私，那么这两个机制的结果$G(x)=(F_1(x),F_2(x))$满足$\epsilon_1+\epsilon_2$-差分隐私</p>
<p>顺序组合作为差分隐私的重要属性是因为它允许设计不止一次查询数据的算法。它可以使个人通过这些分析来约束产生的总隐私成本</p>
<p>顺序组合给出的隐私成本界限是一个上限，两个特定的不同的私有版本的实际隐私成本可能小于这个值，但不能大于这个值</p>
<p>顺序组合会产生多个版本的总${\epsilon}$上限，对隐私的实际积累影响可能更低，实际的因私损失似乎略低于顺序组合确定的上限${\epsilon}$。</p>
<h3 id="并行合成">并行合成</h3>
<p>并行组合基于将数据集拆分为不相交的块，并分别在每个块上运行差分私有机制。块是不想交的，因此每个人的数据恰好出现在一个块中，即便总共有k个块（因此运行k次，一个块一次）该机制叶芝在每个人的数据上运行一次。</p>
<h3 id="直方图统计">直方图统计</h3>
<p>直方图对于差分隐私而言，自动满足并行组合。直方图中的每个&rsquo;bin&rsquo;都通过数据属性的可能值定义，即Education = HS-gard。单行不会同时有一个属性的两个值，因此这种方式定义bin可以保证它们是不想交的。因此满足了并行组合的要求，并且可以使用差分隐私机制释放所有bin计数，总隐私成本为${\epsilon}$</p>
<h3 id="交叉表">交叉表</h3>
<p>一次计算数据集中具有多个属性的特定值的行的频率。经常用于分析数据时显示两个变量之间的关系。</p>
<h2 id="局部敏感性">局部敏感性</h2>
<h3 id="通过局部敏感性实现差分隐私">通过局部敏感性实现差分隐私</h3>
<blockquote>
<p>Q：可以像全局敏感性一样使用拉普拉斯机制么？$F$的以下定义是否满足ε-差分隐私?</p>
<p>A：$LS(f,x)$取决于数据集，如果分析师知道查询在数据集上的本地敏感性，那么他可以推断出数据集的一些信息</p>
</blockquote>
<h1 id="简记">简记</h1>
<p>Dwork2006年提出<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>查分隐私</p>
<p>串行组合<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h1 id="文献">文献</h1>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith. Calibrating noise to sensitivity in private data analysis. In <em>Proceedings of the Third Conference on Theory of Cryptography</em>, TCC'06, 265–284. Berlin, Heidelberg, 2006. Springer-Verlag. URL: <a href="https://doi.org/10.1007/11681878_14" target="_blank" rel="noopener">https://doi.org/10.1007/11681878_14</a>, <a href="https://doi.org/10.1007/11681878_14" target="_blank" rel="noopener">doi:10.1007/11681878_14</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Cynthia Dwork, Krishnaram Kenthapadi, Frank McSherry, Ilya Mironov, and Moni Naor. Our data, ourselves: privacy via distributed noise generation. In Serge Vaudenay, editor, <em>Advances in Cryptology - EUROCRYPT 2006</em>, 486–503. Berlin, Heidelberg, 2006. Springer Berlin Heidelberg.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Frank D. McSherry. Privacy integrated queries: an extensible platform for privacy-preserving data analysis. In <em>Proceedings of the 2009 ACM SIGMOD International Conference on Management of Data</em>, SIGMOD &lsquo;09, 19–30. New York, NY, USA, 2009. Association for Computing Machinery. URL: <a href="https://doi.org/10.1145/1559845.1559850" target="_blank" rel="noopener">https://doi.org/10.1145/1559845.1559850</a>, <a href="https://doi.org/10.1145/1559845.1559850" target="_blank" rel="noopener">doi:10.1145/1559845.1559850</a>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>McSherry, Frank. Privacy integrated queries[J]. Communications of the Acm, 2010, 53(9):89. .&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/%E6%9F%A5%E5%88%86%E9%9A%90%E7%A7%81/">查分隐私</a>
  
  <a class="badge badge-light" href="/tag/%E5%AD%A6%E6%9C%AF/">学术</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/&amp;text=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/&amp;t=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81&amp;body=https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/&amp;title=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81%20https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://Zhang-maozhen.github.io/post/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/&amp;title=%e5%b7%ae%e5%88%86%e9%9a%90%e7%a7%81" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://Zhang-maozhen.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huffcc11260e083ac4fb25532c280cba87_3908728_270x270_fill_q75_lanczos_center.jpg" alt="Zhang Maozhen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://Zhang-maozhen.github.io/">Zhang Maozhen</a></h5>
      <h6 class="card-subtitle">Student</h6>
      <p class="card-text">My research interests include deepfake detection, federatedLearning and differential privacy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=0rJt0NYAAAAJ&amp;hl=zh-CN" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/Zhang-maozhen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
